# xenianav

./: .gitignore  Navigation.js  TestNavigation.js  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/release/: output-metadata.json
android/app/src/debug/java/com/xenia/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/xenia/: HelloWorldModule.java  HelloWorldPackage.java  MainActivity.java  MainApplication.java
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/xenia/: AppDelegate.h  AppDelegate.mm  Info.plist  xenia.entitlements
ios/xenia.xcodeproj/: project.pbxproj
patches/: react-native+0.71.7.patch  react-native-material-textfield+0.12.0.patch  react-native-pdf-lib+1.0.0.patch
src/: DrawerMenu.js  LeaveSectionDesign.js  LoadingScreen.js  LoginPage.js  Router.js  app.js
src/Attendance Management/: Employee_Attendance.js  My_Attendance.js  Team_Attendance.js
src/Attendance Module/: CameraPage.js  CameraScreen.js  checkOutPage.js
src/Components/: Gradient button.js  Header.js  Minus.js  Name bottom border.js  New header.js  NewsPaper.js  TimePicker.js  dateNtimeRedbox.js  dropdownRedBox.js  normalButton.js  radioDisableComponent.js  radioEnableComponent.js  title box.js
src/CouponsProject/: AddPaperConsumptions.js  ConsumedPaper.js  CouponsLeft.js  CustomInventory.js  Header.js  IssueNewBook.js  SerialNumber.js  SoldCoupons.js
src/Dash Board/: MyProfile.js  Welcomepage.js
src/Drawer/: CustomDrawer.js  CustomDrawer2.js
src/Fitness/: CustomModule.js  MapScreen.js  StepCount.android.js  (+2 more)
(+114 files in other folders)
